{
  "name": "pitaka",
  "version": "0.0.4",
  "description": "Backend for progressive corpus",
  "type":"module",
  "exports" :{
    ".":"./index.js",
    "./htll":"./htll/index.js",
    "./basket":"./basket/index.js",
    "./utils":"./utils/index.js",
    "./jsonprom":"./jsonprom/index.js",
    "./package.json":"./package.json",
    "./cli":"./cli/index.js",
    "./platform":"./platform/index.js",
    "./adaptors":"./adaptors/index.js",
    "./jszip":"./3rdparty/jszip.js",
    "./fetchzip":"./utils/fetchzip.js"
  },
  "bin":"cli/bin.js",
  "main": "./index.js",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yapcheahshen/pitaka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yapcheahshen/pitaka/issues"
  },
  "homepage": "https://github.com/yapcheahshen/pitaka#readme"
}
