{
  "name": "pitaka",
  "version": "0.0.5",
  "description": "Backend for progressive corpus",
  "type":"module",
  "exports" :{
    ".":"./index.js",
    "./htll":"./htll/index.js",
    "./basket":"./basket/index.js",
    "./utils":"./utils/index.js",
    "./jsonprom":"./jsonprom/index.js",
    "./package.json":"./package.json",
    "./cli":"./cli/index.js",
    "./platform":"./platform/index.js",
    "./adaptors":"./adaptors/index.js",
    "./lazip":"./utils/lazip.js",
    "./format":"./format/index.js",
	  "./offtext":"./offtext/index.js",
	  "./xmlparser":"./xmlparser/index.js",
	  "./nlp":"./nlp/index.js",
	  "./fulltext":"./fulltext/index.js",
	  "./meta":"./meta/index.js",
	  "./align":"./align/index.js"
  },
  "bin":"cli/bin.js",
  "main": "./index.js",
   "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yapcheahshen/pitaka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yapcheahshen/pitaka/issues"
  },
  "homepage": "https://github.com/yapcheahshen/pitaka#readme",
  "dependencies": {
	"diff":"^5.0.0",
    "lossless-simplified-chinese":"^0.0.8"
  }
}
